# Database Config
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=

# Environtment config
PRODUCTION=

# Fiber config
APP_PORT=
APP_ADDR=

JWT_ACCESS_TOKEN_SECRET=secret

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_STATE=secret

# Redis
REDIS_DB=
REDIS_ADDRESS=
REDIS_PASSWORD=

# SMTP
SMTP_MAIL=
SMTP_PASSWORD=

# Facedetect
WEBSOCKET_URL=